# Starea

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geek/starea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geek/starea/: AddPostActivity.java  DataStructuresActivity.java  DefaultSignupFragment.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  QrActivity.java  StudentSignupFragment.java  ThereProfileActivity.java
app/src/main/java/com/example/geek/starea/Adapters/: AdapterChat.java  AdapterComments.java  AdapterCourse.java  AdapterPost.java  AdapterUser.java  BaseViewHolder.java  DataFakeGenerator.java  HeaderTextViewHolder.java  PostTextViewHolder.java  PostVideoViewHolder.java  TimeLineAdapter.java
app/src/main/java/com/example/geek/starea/Auth/: LoginActivity.java  ProfileSettingsActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplachActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bottom_nav_selector.xml  btn_login.xml  buttonstylegradient.xml  chat_et.xml  et_bg.xml  et_login.xml  gradient.xml  ic_check_circle_black_24dp.xml  ic_comment_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_id.xml  ic_info_outline_black_24dp.xml  ic_receipt_black_24dp.xml  ic_send_blue_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_more_black.xml  ic_full_star_black.xml  ic_home_black.xml  ic_school_black.xml  ic_user_black.xml  ic_user_white.xml
app/src/main/res/drawable-xhdpi/: ic_education.xml  ic_home.xml  ic_play_circle_filled_black_24dp.xml  txt_card_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_settings.xml  activity_qr.xml  activity_reset_password.xml  activity_signup.xml  activity_there_profile.xml  activity_users.xml  blog_commentlayout.xml  comment.xml  data_structures.xml  dummy.xml  fragment_chat_list.xml  fragment_class_rooms.xml  fragment_default_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_student_signup.xml  header.xml  item_header.xml  item_post.xml  item_post_text.xml  item_post_video.xml  nav_drawer_layout.xml  profile.xml  row_chat_left.xml  row_chat_right.xml  row_classroom.xml  row_user.xml  splach_activity.xml  time_line.xml  welcome_page.xml
app/src/main/res/menu/: action_bar.xml  add_post_actionbar.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  post_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/geek/starea/: ExampleUnitTest.java
(+25 files in other folders)
