<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user_black"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_classrooms"
        android:icon="@drawable/ic_school_black"
        android:title="ClassRooms"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_black"
        android:title="Chat"
        app:showAsAction="ifRoom" />


</menu>