<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.MaterialComponents"
                android:id="@+id/toolbar_layout"

                app:layout_constraintBottom_toTopOf="@+id/post_home_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/post_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#42577f"
                    app:title="Post"
                    app:titleTextColor="#ff7315" />


            </com.google.android.material.appbar.AppBarLayout>



            <TextView
                android:id="@+id/post_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"

                android:background="@color/white"
                android:text="21 : 45"
                android:textColor="@color/content_text_color"
                app:layout_constraintEnd_toStartOf="@+id/post_more"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toEndOf="@+id/post_home_user_name"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/post_home_user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_default_image"
                app:layout_constraintRight_toLeftOf="@+id/post_home_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
                tools:layout_editor_absoluteY="2dp" />


            <TextView

                android:id="@+id/post_home_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/txt_card_bg"
                android:lineSpacingExtra="8sp"
                android:text="User Name "
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/post_text_content"
                app:layout_constraintStart_toEndOf="@+id/post_home_user_img"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout"/>

            <TextView

                android:id="@+id/post_text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:background="@drawable/txt_card_bg"
                android:lineSpacingExtra="8sp"
                android:text="@string/lorem_text"
                android:textColor="@color/content_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_home_user_img" />

            <ImageButton
                android:id="@+id/post_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@drawable/ic_add_more_black"
                app:layout_constraintBottom_toTopOf="@+id/post_text_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
                app:layout_constraintVertical_bias="0.363" />

            <ImageView
                android:id="@+id/post_home_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/events_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_content" />


            <LinearLayout
                android:id="@+id/events_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_home_image">

                <Button
                    android:id="@+id/post_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_star_border_black_24dp"
                    android:textAllCaps="false"
                    android:textColor="@color/content_text_color" />


                <Button
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_comment_black_24dp"
                    android:textAllCaps="false"
                    android:textColor="@color/content_text_color" />

                <Button
                    android:id="@+id/post_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_share_black"
                    android:paddingStart="10dp"

                    android:textAllCaps="false"
                    android:textColor="@color/content_text_color" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/events_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_image"
            android:id="@+id/cAvatarIv"/>

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Type a Comment "
            android:textColorHint="@color/content_text_color"
            android:inputType="textCapSentences|textImeMultiLine"
            android:padding="15dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send_black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>