<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="horizontal"
    android:background="@drawable/back2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="257dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/full_logo" />




<EditText
    android:id="@+id/UserName"
    android:layout_width="380dp"
    android:layout_height="39dp"
    android:layout_alignStart="@+id/Password"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="280dp"
    android:background="#11000000"
    android:drawableLeft="@drawable/ic_action_user"
    android:hint="  Username"
    android:textColor="#000000"
    android:textColorHint="#000"
    android:inputType="textPersonName"
    android:textSize="16dp"
    android:layout_alignLeft="@+id/Password" />

<EditText
    android:id="@+id/Password"

    android:layout_width="380dp"
    android:layout_height="39dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="225dp"
    android:background="#11000000"

    android:textColor="#000000"
    android:textColorHint="#000"
    android:drawableLeft="@drawable/ic_action_pass"
    android:hint="  Password"
    android:ems="10"
    android:inputType="textPassword"
    android:textSize="16dp" />

<Button
    android:id="@+id/button"
    android:layout_width="313dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="140dp"
    android:background="@drawable/et_bg"
    android:text="Login" />
</RelativeLayout>