<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20.8dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="0.5dp"
                android:src="@drawable/blogpost_profiletwo"
                app:civ_border_color="@color/white"
                app:civ_border_width="2.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25.9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.MyTextView_LatoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2.6sp"
                android:text="Amanda McDonald"
                android:textColor="#0d0e15"
                android:textSize="13.4sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.TextView_Lato_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.1sp"
                    android:text="8 days ago"
                    android:textColor="#768196"
                    android:textSize="11.5sp" />



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.4sp"
        android:textColor="#131314"
        android:letterSpacing="0.01"
        android:layout_margin="15.8dp"
        android:lineSpacingExtra="5.8sp"
        android:text="Me is its behind decades agency, longer the big times then may to one-by-one, own with by this half subdued parent, this incentive it all you in the slight in gave human nonsense, he I searching opinion."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="18.7dp"
            android:src="@drawable/iconblog_fav" />

        <customfonts.MyTextView_LatoBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7.3dp"
            android:lineSpacingExtra="2.6sp"
            android:text="42"
            android:textColor="#0d0e15"
            android:textSize="13.4sp" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">




        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24.6dp"
            android:layout_marginRight="15.4dp"
            android:src="@drawable/iconblog_save"
            android:tint="@color/black" />

    </LinearLayout>

</LinearLayout>