<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/navigationView"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/nav_avatar"
        android:padding="2dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/avatardraw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="Mohammed Ebrahim"
        android:textSize="18sp"
        android:textColor="@color/gray_line_color"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:id="@+id/nav_mail"
        android:text="mohammed_ebrahim@gmail.com"
        android:textColor="@color/gray_line_color" />
</LinearLayout>