<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/gray_line_color" />

    <TextView
        android:id="@+id/post_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="21 : 45"
        android:textColor="@color/content_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/line" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/post_text_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/post_text_time"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/rob" />

    <TextView

        android:id="@+id/post_text_content"
        android:textColor="@color/content_text_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/txt_card_bg"
        android:lineSpacingExtra="8sp"
        android:text="@string/lorem_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_text_time"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/post_text_time"-->
<!--        app:layout_constraintHorizontal_bias="0.346"-->
<!--        app:layout_constraintStart_toStartOf="@+id/post_text_time"-->
<!--        app:layout_constraintTop_toTopOf="@+id/line" />-->

<!--    <ImageView-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/post_text_time"-->
<!--        app:layout_constraintHorizontal_bias="0.346"-->
<!--        app:layout_constraintStart_toStartOf="@+id/post_text_time"-->
<!--        app:layout_constraintTop_toTopOf="@+id/line" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:text="19"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/post_text_time"-->
<!--        app:layout_constraintHorizontal_bias="0.346"-->
<!--        app:layout_constraintStart_toStartOf="@+id/post_text_time"-->
<!--        app:layout_constraintTop_toTopOf="@+id/line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_content"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add a Comment"
            android:textColor="@color/content_text_color"
            android:paddingLeft="100dp"
            android:textAlignment="center">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_comment_black_24dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add a Star"
            android:paddingLeft="10dp"
            android:textColor="@color/content_text_color"
            android:textAlignment="center">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_star_border_black_24dp">

        </ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>