<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rob"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rob Percival"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="21sp">

            </TextView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#c33764"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"></TextView>

            </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phd in CS"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#c33764"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.5/10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#c33764"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_horizontal"></TextView>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:padding="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                />
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title: Data Structures"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_receipt_black_24dp"
                />
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course discription: A data structure is a specialized format for organizing, processing, retrieving and storing data. "
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_skip_previous_black_24dp"
                />
            <TextView

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prerequisites : Programming Fundamentals"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enroll"
        android:textColor="#ffffff"
        android:background="@drawable/buttonstylegradient"/>
</LinearLayout>